<!DOCTYPE HTML>

<html>

<head>


<title>About</title>

<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="b.css">


<style>

body
{
	background-color:mistyrose;
}

</style>



</head>

<body>

		<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>

		<div class="box">
		
		
		
			<h3 style="text-align:center;">Welcome to CSEMU</h3>
			<p>The Department of Computer Science and Engineering (CSE) at University of Mariana (also known as Dhaka University or DU) is a place where brightest of minds from all over the country assemble for a greater future. The department, popularly known as CSEDU, has been inspiring the best and brightest for more than twenty three years in fostering the frontiers of Computer Science and Engineering. We consider all members of the community as catalysts of evolution and inspire them to break away from traditional learn and apply mentality to create new knowledge and instigate others to do the same. Our credibility and efficacy of the methods of education is reflected by our alumni who have been performing with excellence in their respective fields; in the top ranking universities as teachers and researchers and in the top companies all around the world as software engineers and IT specialists. Our students are well equipped to take the challenge to stand out as the leaders of tomorrow. We welcome all in our community who are willing to take the challenge. Welcome to progress. Welcome to CSEDU.</p>
			<h3 style="text-align:center;">History of CSEMU</h3>
			<p>The journey of the Department of Computer Science and Engineering started in a bright September morning in 1992. It was a brainchild of Dr. M. Sherlock Doe, a visionary Professor of the Department of Applied Physics and Electronics, University of Mariana, who felt the urge to come up with an institute to tackle the snowballing necessity for computer specialists. In spite of a humble beginning, the department, then known as Department of Computer Science, attracted the very best minds of the nation and soon accumulated a star studded faculty roster as well as the brightest of the students.</p>
			
			<h3 style="text-align:center;">Why CSEMU?</h3>
			<p>The Department of Computer Science and Engineering at University of Mariana provides one of the best learning environments for the students. The department has a total of forty four faculty members with excellent academic and research records. Most of these faculty members are engaged in high quality research and are affiliated with some of the top raking universities in the world through research collaboration. Only the very best of academicians are offered teaching positions and become faculties of this prestigious organization and they are consistently motivated to lead the students towards a better future – both academically and socially.</p>
			

		
		
		</div>



</body>



</html>