<!DOCTYPE HTML>

<html>

<head>


<title>Academic</title>

<link rel="stylesheet" href="b.css">
<link rel="stylesheet" href="nav.css">

	<style>

	body
	{
		background-color:Beige;
	}

	</style>



</head>

<body>

		<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>

		<div class="box">
			
			<h3>Underraduate Program</h3>

				<p>
				
					Undergraduate program of this department is a 4 years course. 
					The full course has 8 semesters (2 semesters in each year).
					Total credit taught in this program is 160.
				
				</p>
				
			<h3>Graduate Program</h3>
			
				<p>
				
					There are two semesters in the MS program, Semester A (July-December session) and Semester B (January-June Session). The MS program of CSEMU runs in Open-credit policy and a student must complete 36 credit hours to achieve the MS degree. However, there are two groups in the MS program:

Thesis group: students of this group require completing 18 credit course work and a thesis of 18 credits.
Project group: students of this group require to complete 30 credit course work along with a 6 credit project work.
A student can take a minimum 6 credit hours and a maximum of 12 credit hours in each semester. However, in case where most of the courses are completed, he/she can take less than 6 credit hours in a semester. Further, a student must earn the degree within 6 semesters while theory courses must be finished in the first three semesters. In that scenario, students can take readmission for submitting the thesis only and his/her marks in the theory courses will remain unchanged.
			
				</p>
				
			<h3>MPhil Program</h3>
			
				<p>
				
					Admission Requirements: Please find the admission requirements for MPhil program in MPhil Admission section.
Admission Process: Please find the admission process for the MPhil program in MPhil Admission section.
Duration: MPhil in CSEMU (Department of Computer Science and Engineering, University of Mariana) is a two-year program: 1st year is for coursework and the thesis work is done in the 2nd year. However, the validation of the registration in MPhil program is 4 (Four) years.
Course and Class time:
Along with other faculty and institute, MPhil program in CSEMU is considered as full-time course.
<!--Registered MPhil researchers should complete 2 theory courses, each of 100 marks, or 4 theory courses, each of 50 marks in his/her first year. The duration of the examination is 4 hours for 1 unit exam (=100 marks) and 2 hours for 1/2 unit exam (=50 marks). In addition, there will be a viva of 100 marks in which the student must attend. The pass-mark for the theory or viva exam is 50% of the total marks. If the mark in a subject is less than 30%, this will not be counted and if any researcher fails to pass that exam, he/she can attend the exam again in the following year. However, s/he will get the right to retain the marks if it is more than 50%.
There must be at least 48 classes and 24 classes, respectively, for the 100-mark and 50-mark course.
In the MPhil program, if the researcher passes the theory exam but fails in the viva exam, he/she can attend the viva exam in the following year. However, department can also take that viva exam within 3 to 6 months.
A researcher who failed in the MPhil exam and obtained 50% marks in any of the theory exams or in the viva exam can attend to that particular theory course or in viva exam without readmission in the following opportunity as an irregular examinee.-->
			
				</p>
			<h3>PhD Program</h3>
			
				<p>
				
					Admission Requirements: Please find the admission requirements for PhD program in PhD Admission section.
Admission Process: Please find the admission process for the PhD program in PhD Admission section.
Duration: PhD in CSEmU (Department of Computer Science and Engineering, University of Mariana) is a four-year program. However, a researcher can submit the thesis after the first 2 (Two) years. The registration fee must be paid in each year till the submission of the thesis, and if the registration fee is not paid in due time a late fee will be included with the registration fee.
The duration of the PhD program is 5 (Five) years for part-time PhD and the thesis can be submitted after the first 4 (Four) years. However, if the researcher wishes to submit the thesis after 3 (Three) years by completing his/her research works, s/he can submit it with an approval from Academic Council along with the recommendations from the supervisor and Academic Committee.
Course and Class:
<!--Registered PhD researchers should complete 3 theory courses, each of 3 credit hours. Each of the 3 credit courses consists of 100 marks and the total number for theory courses is 300. In addition, there will be a viva of 100 marks in which the student must attend. That is, a PhD researcher should attend the exam of 400 marks in total. The duration of the theory examination is 4 hours. A student should obtain at least 50% marks in each exam to pass that course. If the mark in a subject is less than 30%, this will not be counted and if any researcher fails to pass that exam, he/she can attend the exam again in the following year. However, he/she will get the right to retain the marks if it is more than 50%.
There must be at least 48 classes and 24 classes, respectively, for the 100-marks and 50-marks course.
In the PhD (1st Part) program, if the researcher passes the theory exam but fails in the viva exam, he/she can attend the viva exam in the following year. However, department can also take that viva exam within 3 to 6 months.
A researcher who failed in the PhD exam and obtained 50% marks in any of the theory exams or in the viva exam can attend to that particular theory course or in viva exam without readmission in the following opportunity as an irregular examinee.-->
				
				</p>
			
		</div>



</body>



</html>