<html>


	<head>
	
	<title>batch 1</title>
	
	<link rel="stylesheet" href="b.css">
	<link rel="stylesheet" href="nav.css">
	</head>

<body>


					<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>

<div class="box">
	<li>Anupam Halder</li>
	<li>Kazi Mohammad Mahabubul Hoque</li>
	<li>Kazi Muheymin-Us-Sakib</li>
	<li>Lafifa Jamal</li>
	<li>Lutful Karim</li>
	<li>Md Abdul Alim Talukder</li>
	<li>Md. Anisuzzaman</li>
	<li>Mohammad Abdul Bari</li>
	<li>Mohammad Abu Nader Al Mokaddes</li>
	<li>Mohammad Akbar Kabir</li>
	<li>Mohammad Azmal Huda</li>
	<li>Mohammad Mahbubur Rahman</li>
	<li>Mohammad Shaidul Hasan</li>
	<li>Muhammad Asif Hossain Khan</li>
	
</div>

</body>

</html>