<html>

	<head>
	
		<title>batch 2</title>
		
		<link rel="stylesheet" href="b.css">
		<link rel="stylesheet" href="nav.css">
		
	</head>


<body>

				<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>

<div class="box">
	<li>A. F. M. Al Kibria</li>
	<li>Abdullah-Al-Mahmud</li>
	<li>Abu Raihan Mostofa Kamal</li>
	<li>Akhter Rahman Al Emon</li>
	<li>Anupam Kumar Nath</li>
	<li>Ashis Talukder</li>
	<li>Chowdhury Farhan Ahmed</li>
	<li>Kazi Chandrima Rahman</li>
	<li>Kazi Mohammad Golam Zilani</li>
	<li>Maheen Islam</li>
	<li>Md. Mamun-Or-Rashid</li>
	<li>Md. Shariful Islam</li>
	<li>Mohammad Julius Hossain</li>
	<li>Mohammad Zakaria Habib</li>
	<li>Monirul Islam Sharif</li>
	<li>Muhammad Mahmud Hasan</li>
	
</div>

</body>

</html>