<!DOCTYPE HTML>

<html>

<head>


<title>Contact</title>

<link rel="stylesheet" href="b.css">
<link rel="stylesheet" href="nav.css">

<style>

body
{
	background-color:LightCyan;
}

</style>



</head>

<body>

		<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>

		<div class="box">
		
			<center>
			<h2>Contact</h2>
			<p>Phone: 9669091234</p>
			<p>Email: mariana@mar.com</p>
			
			<marquee>Feel free to contact. We will be glad for your constructional suggestions and it is our pleasure if we can help you...</marquee>
			
			
			</center>
		
		
		</div>



</body>



</html>