<!DCOTYPE HTML>

<html>
<head>

<title>web a2</title>

<link rel="stylesheet" href="a.css">

</head>

<body>

	<div class="line1">
	<center><h3>CSEMU</h3></center>
	</div>

	<div class="heading">
		
		<h1>Department of</h1>
		<h1>Computer Science & Engineering</h1>
		<h1>University of Mariana</h1>
	</div>



		
	<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>
	
	<div class="box1">
	
		
			<div class="image1">
			
			</div>
			
			<div class="desc1">
			<h4><center>Achievements<center></h4>
			<p>
			
				Mariana University is one of the best universities of the world. It has been founded in 1992.
				Mrs. Maria Marshela is the founder of this university. This university is mainly famous for 
				the engineering subjects. Computer Scienc & Engineering is the largest
				department of this university. Students and faculty of this department are involved in various 
				large national and international activities and projects. They have successfully completed various
				outstanding projects of national and international aspect. In 2001, this department has acieved the 
				greatest IT section of Bangladesh. In 2006, students of this department has got the best award of National
				ICPC.
			
			</p>
			
			</div>
			
			<div class="foot1">
			
				<!--<marquee direction="right">-->
				<center>
					<h3>Welcome to Mariana University...</h3> 
					<p style="color:blue">Welcome to the Highest Echelon of Technology & Academy</p>
				</center>
				<!--</marquee>-->
	
			
			</div>
	


	</div>





</body>

</html>