<!DOCTYPE HTML>

<html>

<head>


<title>staffs</title>

<link rel="stylesheet" href="b.css">
<link rel="stylesheet" href="nav.css">

<style>

body
{
	background-color:Lavender;
}

</style>



</head>

<body>

		<div class="line2">
		
		<ul>
			<li><a href="page1.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="academic.html">Academic</a></li>
			
			<li><a>People</a>
				<ul>
					<li><a href="people1.html">Faculty Members</a></li>
					<li><a href="people2.html">Alumni</a></li>
					<li><a href="people3.html">Staffs</a></li>
				</ul>
			
			</li>
			
			<li><a href="contact.html">Contact</a></li>
		
		</ul>
		
	</div>


<div class="box">	

	<li>Md. Shahajul Islam</li>
	<li>Md. Haniful Hassan Siddique</li>
	<li>Md. Aynul Haque</li>
	<li>Paritosh Chakma</li>
	<li>Md. Shahnewaz Islam</li>
	<li>Md. Aminul Islam</li>
	<li>Md. Habibur Rahman</li>
	<li>Md. Alauddin</li>
	
</div>

</body>



</html>